{
    "name": "app-auth",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "app-auth/src",
    "prefix": "auth",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "app-auth/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["app-auth/**/*.ts", "app-auth/**/*.html"]
            }
        }
    },
    "tags": ["auth"]
}
